Dictation/Views/HelpPages/ShortcutKeysPage.xaml

<Page
    x:Class="Dictation.Views.HelpPages.ShortcutKeysPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dictation.Views.HelpPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <StackPanel>
        <TextBlock x:Uid="Shortcut_Description"/>
        <ScrollViewer 
            VerticalScrollMode="Enabled"
            Height="600" 
            Margin="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock HorizontalAlignment="Left">
                        <Run 
                            x:Uid="Shortcut_Frequent"
                            FontWeight="Bold"/>
                        <LineBreak/>
                        <Run x:Uid="Shortcut_Dictation"/>
                        <LineBreak/>
                        <Run x:Uid="Shortcut_Menu"/>
                        <LineBreak/>
                        <Run x:Uid="Shortcut_New"/>
                        <LineBreak/>
                        <Run x:Uid="Shortcut_Open"/>
                        <LineBreak/>
                        <Run x:Uid="Shortcut_Save"/>
                        <LineBreak/>
                        <Run x:Uid="Shortcut_SaveAs"/>
                    </TextBlock>
                    <TextBlock>
                        <Run 
                            x:Uid="Shortcut_ActiveDocument"
                            FontWeight="Bold" />
                        <LineBreak/>
                        <Run x:Uid="Shortcut_Undo"/>
                        <LineBreak/>
                        <Run x:Uid="Shortcut_Redo"/>
                        <LineBreak/>
                        <Run x:Uid="Shortcut_Cut"/>
                        <LineBreak/>
                        <Run x:Uid="Shortcut_Copy"/>
                        <LineBreak/>
                        <Run x:Uid="Shortcut_Paste"/>
                        <LineBreak/>
                        <Run x:Uid="Shortcut_FindAndReplace"/>
                    </TextBlock>
                    <TextBlock>
                        <Run 
                            x:Uid="Shortcut_Formatting"
                            FontWeight="Bold" 
                            Text="Formatting"/>
                        <LineBreak/>
                        <Run x:Uid="Shortcut_Bold"/>
                        <LineBreak/>
                        <Run x:Uid="Shortcut_Italic"/>
                        <LineBreak/>
                        <Run x:Uid="Shortcut_Underline"/>
                        <LineBreak/>
                        <Run x:Uid="Shortcut_AlignLeft"/>
                        <LineBreak/>
                        <Run x:Uid="Shortcut_AlignRight"/>
                        <LineBreak/>
                        <Run x:Uid="Shortcut_AlignCenter"/>
                        <LineBreak/>  
                        <Run x:Uid="Shortcut_AlignJustify"/>
                        <LineBreak/>
                        <Run x:Uid="Shortcut_Increase"/>
                        <LineBreak/>
                        <Run x:Uid="Shortcut_Decrease"/>
                        <LineBreak/>
                        <Run x:Uid="Shortcut_Hyperlink"/>
                        <LineBreak/>
                        <Run x:Uid="Shortcut_Bullets" />
                        <LineBreak/>
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock>
                        <LineBreak/>
                        <Run Text="Alt + D"/>
                        <LineBreak/>
                        <Run Text="Alt + M"/>
                        <LineBreak/>
                        <Run Text="Ctrl + N"/>
                        <LineBreak/>
                        <Run Text="Ctrl + O"/>
                        <LineBreak/>
                        <Run Text="Ctrl + S"/>
                        <LineBreak/>
                        <Run Text="Ctrl + Shift + S"/>
                    </TextBlock>
                    <TextBlock>
                        <LineBreak/>
                        <Run Text="Ctrl + Z"/>
                        <LineBreak/>
                        <Run Text="Ctrl + Y"/>
                        <LineBreak/>
                        <Run Text="Ctrl + X"/>
                        <LineBreak/>
                        <Run Text="Ctrl + C"/>
                        <LineBreak/>
                        <Run Text="Ctrl + V"/>
                        <LineBreak/>
                        <Run Text="Ctrl + F"/>
                    </TextBlock>
                    <TextBlock>
                        <LineBreak/>
                        <Run Text="Ctrl + B"/>
                        <LineBreak/>
                        <Run Text="Ctrl + I"/>
                        <LineBreak/>
                        <Run Text="Ctrl + U"/>
                        <LineBreak/>
                        <Run Text="Ctrl + L"/>
                        <LineBreak/>
                        <Run Text="Ctrl + R"/>
                        <LineBreak/>
                        <Run Text="Ctrl + E"/>
                        <LineBreak/>
                        <Run Text="Ctrl + J"/>
                        <LineBreak/>
                        <Run Text="Ctrl + Shift + &gt;"/>
                        <LineBreak/>
                        <Run Text="Ctrl + Shift + &lt;"/>
                        <LineBreak/>
                        <Run Text="Ctrl + K"/>
                        <LineBreak/>
                        <Run Text="Ctrl + Shift + L"/>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </StackPanel>
</Page>
