Dictation/Views/HelpPages/ShortcutKeysPage.xaml

<Page
    x:Class="Dictation.Views.HelpPages.ShortcutKeysPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dictation.Views.HelpPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <StackPanel>
        <TextBlock Text="Use the following keyboard shortcut to get quick access to freqently used options"/>
        <ScrollViewer 
            VerticalScrollMode="Enabled"
            Height="600" 
            Margin="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock HorizontalAlignment="Left">
                        <Run 
                            FontWeight="Bold" 
                            Text="Frequent Actions"/>
                        <LineBreak/>
                        <Run Text="Start/Stop Dictation"/>
                        <LineBreak/>
                        <Run Text="Menu"/>
                        <LineBreak/>
                        <Run Text="New Document"/>
                        <LineBreak/>
                        <Run Text="Open Document"/>
                        <LineBreak/>
                        <Run Text="Save Document"/>
                        <LineBreak/>
                        <Run Text="SaveAs Document"/>
                    </TextBlock>
                    <TextBlock>
                        <Run 
                            FontWeight="Bold" 
                            Text="Active Document"/>
                        <LineBreak/>
                        <Run Text="Undo"/>
                        <LineBreak/>
                        <Run Text="Redo"/>
                        <LineBreak/>
                        <Run Text="Cut"/>
                        <LineBreak/>
                        <Run Text="Copy"/>
                        <LineBreak/>
                        <Run Text="Paste"/>
                        <LineBreak/>
                        <Run Text="Find and Replace"/>
                    </TextBlock>
                    <TextBlock>
                        <Run 
                            FontWeight="Bold" 
                            Text="Formatting"/>
                        <LineBreak/>
                        <Run Text="Bold"/>
                        <LineBreak/>
                        <Run Text="Italic"/>
                        <LineBreak/>
                        <Run Text="Underline"/>
                        <LineBreak/>
                        <Run Text="Align Left"/>
                        <LineBreak/>
                        <Run Text="Align Right"/>
                        <LineBreak/>
                        <Run Text="Align Center"/>
                        <LineBreak/>  
                        <Run Text="Align Justify"/>
                        <LineBreak/>
                        <Run Text="Increase Font Size"/>
                        <LineBreak/>
                        <Run Text="Decrease Font Size"/>
                        <LineBreak/>
                        <Run Text="Insert Hyperlink"/>
                        <LineBreak/>
                        <Run Text="Bullets"/>
                        <LineBreak/>
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock>
                        <LineBreak/>
                        <Run Text="Alt + D"/>
                        <LineBreak/>
                        <Run Text="Alt + M"/>
                        <LineBreak/>
                        <Run Text="Ctrl + N"/>
                        <LineBreak/>
                        <Run Text="Ctrl + O"/>
                        <LineBreak/>
                        <Run Text="Ctrl + S"/>
                        <LineBreak/>
                        <Run Text="Ctrl + Shift + S"/>
                    </TextBlock>
                    <TextBlock>
                        <LineBreak/>
                        <Run Text="Ctrl + Z"/>
                        <LineBreak/>
                        <Run Text="Ctrl + Y"/>
                        <LineBreak/>
                        <Run Text="Ctrl + X"/>
                        <LineBreak/>
                        <Run Text="Ctrl + C"/>
                        <LineBreak/>
                        <Run Text="Ctrl + V"/>
                        <LineBreak/>
                        <Run Text="Ctrl + F"/>
                    </TextBlock>
                    <TextBlock>
                        <LineBreak/>
                        <Run Text="Ctrl + B"/>
                        <LineBreak/>
                        <Run Text="Ctrl + I"/>
                        <LineBreak/>
                        <Run Text="Ctrl + U"/>
                        <LineBreak/>
                        <Run Text="Ctrl + L"/>
                        <LineBreak/>
                        <Run Text="Ctrl + R"/>
                        <LineBreak/>
                        <Run Text="Ctrl + E"/>
                        <LineBreak/>
                        <Run Text="Ctrl + J"/>
                        <LineBreak/>
                        <Run Text="Ctrl + Shift + &gt;"/>
                        <LineBreak/>
                        <Run Text="Ctrl + Shift + &lt;"/>
                        <LineBreak/>
                        <Run Text="Ctrl + K"/>
                        <LineBreak/>
                        <Run Text="Ctrl + Shift + L"/>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </StackPanel>
</Page>
