Dictation/Views/MenuPage.xaml

<Page
    x:Class="Dictation.Views.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="using:Dictation.Helpers"
    xmlns:local="using:Dictation"
    xmlns:views="using:Dictation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"  
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    Background="{ThemeResource SystemControlPageBackgroundAltMediumBrush}">

    <Grid>
        <NavigationView 
            x:Name="NavView" 
            IsBackButtonVisible="Collapsed" 
            IsPaneToggleButtonVisible="False" 
            PaneDisplayMode="Auto"
            CompactModeThresholdWidth="100"
            Header="Open"
            AlwaysShowHeader="True"
            SelectedItem="{x:Bind viewModel.Selected, Mode=TwoWay}">
            <NavigationView.MenuItems>
                <NavigationViewItem 
                    Icon="Back"
                    Content="Back" 
                    AccessKey="B"
                    ToolTipService.ToolTip="Back to home (Alt + B)"  
                    Tag="back" helpers:NavHelper.NavigateTo="local:MainPage"/>
                <NavigationViewItemSeparator/>
                <NavigationViewItem 
                    Icon="Page2" 
                    Content="New" 
                    Tag="new"
                    ToolTipService.ToolTip="New file (Ctrl + N)">
                    <NavigationViewItem.KeyboardAccelerators>
                        <KeyboardAccelerator 
                        Modifiers="Control" 
                        Key="N"/>
                    </NavigationViewItem.KeyboardAccelerators>
                </NavigationViewItem>
                <NavigationViewItem 
                    Icon="OpenFile" 
                    IsSelected="True" 
                    Content="Open" 
                    helpers:NavHelper.NavigateTo="views:OpenPage"/>
                <NavigationViewItem 
                    Icon="Save" 
                    Content="Save"
                    Tag="save"
                    ToolTipService.ToolTip="Save file (Ctrl + S)">
                    <NavigationViewItem.KeyboardAccelerators>
                        <KeyboardAccelerator 
                        Modifiers="Control" 
                        Key="S" />
                    </NavigationViewItem.KeyboardAccelerators>
                </NavigationViewItem>
                <NavigationViewItem 
                    Icon="SaveLocal" 
                    Content="Save as" 
                    Tag="saveas"/>
                <NavigationViewItemSeparator/>
                <NavigationViewItem 
                    Icon="Print" 
                    Content="Print" 
                    Tag="print"/>
                <NavigationViewItem 
                    Icon="Help" 
                    Content="Help"  
                    helpers:NavHelper.NavigateTo="views:HelpPage"/>
                <NavigationViewItemSeparator/>
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame" Grid.Column="1"/>
            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="ItemInvoked">
                    <ic:InvokeCommandAction Command="{x:Bind viewModel.ItemInvokedCommand}"/>
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </NavigationView>
    </Grid>
</Page>
