Dictation/Views/MenuPage.xaml

<Page
    x:Class="Dictation.Views.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="using:Dictation.Helpers"
    xmlns:local="using:Dictation"
    xmlns:views="using:Dictation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"  
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    Background="{ThemeResource SystemControlPageBackgroundAltMediumBrush}">
    
    <Grid>
        <NavigationView 
            x:Name="NavView" 
            IsBackButtonVisible="Collapsed" 
            IsPaneToggleButtonVisible="False" 
            PaneDisplayMode="Auto"
            CompactModeThresholdWidth="100"
            SelectedItem="{x:Bind viewModel.Selected, Mode=TwoWay}">
            <NavigationView.MenuItems>
                <NavigationViewItem 
                    x:Uid="Menu_Back"
                    Icon="Back"
                    AccessKey="B" 
                    Tag="back" 
                    helpers:NavHelper.NavigateTo="local:MainPage"/>
                <NavigationViewItemSeparator/>
                <NavigationViewItem 
                    x:Uid="Menu_New"
                    Icon="Page2" 
                    Tag="new">
                    <NavigationViewItem.KeyboardAccelerators>
                        <KeyboardAccelerator 
                        Modifiers="Control" 
                        Key="N"/>
                    </NavigationViewItem.KeyboardAccelerators>
                </NavigationViewItem>
                <NavigationViewItem 
                    x:Uid="Menu_Open"
                    Icon="OpenFile" 
                    IsSelected="True" 
                    helpers:NavHelper.NavigateTo="views:OpenPage">
                    <NavigationViewItem.KeyboardAccelerators>
                        <KeyboardAccelerator 
                        Modifiers="Control" 
                        Key="O"/>
                    </NavigationViewItem.KeyboardAccelerators>
                </NavigationViewItem>
                <NavigationViewItem 
                    x:Uid="Menu_Save"
                    Icon="Save" 
                    Tag="save">
                    <NavigationViewItem.KeyboardAccelerators>
                        <KeyboardAccelerator 
                        Modifiers="Control" 
                        Key="S" />
                    </NavigationViewItem.KeyboardAccelerators>
                </NavigationViewItem>
                <NavigationViewItem 
                    x:Uid="Menu_SaveAs"
                    Icon="SaveLocal" 
                    Tag="saveas">
                    <NavigationViewItem.KeyboardAccelerators>
                        <KeyboardAccelerator 
                            Modifiers="Control,Shift"   
                            Key="S"/>
                    </NavigationViewItem.KeyboardAccelerators>
                </NavigationViewItem>
                <NavigationViewItemSeparator/>
                <NavigationViewItem 
                    x:Uid="Menu_Print"
                    Icon="Print" 
                    Tag="print"/>
                <NavigationViewItem 
                    x:Uid="Menu_Help"
                    Icon="Help" 
                    helpers:NavHelper.NavigateTo="views:HelpPage"/>
                <NavigationViewItemSeparator/>
            </NavigationView.MenuItems>
            <Frame 
                x:Name="ContentFrame" 
                Grid.Column="1"/>
            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="ItemInvoked">
                    <ic:InvokeCommandAction Command="{x:Bind viewModel.ItemInvokedCommand}"/>
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </NavigationView>
    </Grid>
</Page>
