Dictation/Views/Menu.xaml

<Page
    x:Class="Dictation.Views.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dictation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <NavigationView Grid.Column="0" IsBackButtonVisible="Collapsed" IsPaneToggleButtonVisible="False" PaneDisplayMode="Left"  Width="200">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Uid="BackNavItem" Icon="Back" Content="Back" Tag="back" Tapped="NavigationViewItem_Tapped" />
                <NavigationViewItemSeparator/>
                <NavigationViewItem x:Uid="NewNavItem" Icon="Page2" Content="New" Tag="new"/>
                <NavigationViewItem x:Uid="OpenGamesNavItem" Icon="OpenFile" Content="Open" Tag="open"/>
                <NavigationViewItem x:Uid="SaveNavItem" Icon="Save" Content="Save" Tag="save"/>
                <NavigationViewItem x:Uid="SaveAsNavItem" Icon="SaveLocal" Content="Save as" Tag="saveas"/>
                <NavigationViewItemSeparator/>
                <NavigationViewItem x:Uid="PrintNavItem" Icon="Print" Content="Print" Tag="print"/>
                <NavigationViewItem x:Uid="CloseNavItem" Icon="Clear" Content="Close document" Tag="close"/>
            </NavigationView.MenuItems>
            
            <NavigationView.PaneFooter >
                <NavigationViewItem x:Uid="HelpNavItem" Icon="Help" Content="Help" Tag="help"/>
            </NavigationView.PaneFooter>
        </NavigationView>
    </Grid>
</Page>
