Dictation/Views/MenuPage.xaml

<Page
    x:Class="Dictation.Views.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="using:Dictation.Helpers"
    xmlns:local="using:Dictation"
    xmlns:views="using:Dictation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"  
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <NavigationView x:Name="NavView" Grid.Column="0" 
                        IsBackButtonVisible="Collapsed" 
                        IsPaneToggleButtonVisible="False" 
                        PaneDisplayMode="Left"  
                        Width="200" 
                        SelectedItem="{x:Bind ViewModel.Selected, Mode=TwoWay}">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Back" Content="Back" Tag="back" helpers:NavHelper.NavigateTo="local:MainPage" />
                <NavigationViewItemSeparator/>
                <NavigationViewItem Icon="Page2" Content="New" Tag="new"  ></NavigationViewItem>
                <NavigationViewItem Icon="OpenFile" IsSelected="True" Content="Open" helpers:NavHelper.NavigateTo="views:OpenPage"/>
                <NavigationViewItem Icon="Save" Content="Save" Tag="save"/>
                <NavigationViewItem Icon="SaveLocal" Content="Save as" helpers:NavHelper.NavigateTo="views:SaveAsPage" />
                <NavigationViewItemSeparator/>
                <NavigationViewItem Icon="Print" Content="Print" Tag="print"/>
                <NavigationViewItem Icon="Clear" Content="Close document" Tag="close"/>
                <NavigationViewItemSeparator/>
                <NavigationViewItem Icon="Help" Content="Help"  helpers:NavHelper.NavigateTo="views:HelpPage" />
            </NavigationView.MenuItems>

            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="ItemInvoked">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </NavigationView>

        <Frame x:Name="ContentFrame" Grid.Column="1"></Frame>

    </Grid>
</Page>
