Dictation/Views/OpenPage.xaml

<Page
    x:Class="Dictation.Views.OpenPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dictation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlPageBackgroundAltMediumBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button 
            x:Uid="Open_Open"
            FontSize="20" 
            Command="{x:Bind viewModel.OpenFileCommand}" 
            CommandParameter="Open"
            Margin="10">
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator 
                    Modifiers="Control" 
                    Key="O" />
            </Button.KeyboardAccelerators>
        </Button>
        <StackPanel Grid.Row="1" >
            <TextBlock
                x:Uid="Open_RecentDocuments"
                FontSize="30" 
                Margin="10"/>
            <ListView 
                x:Name="listItem"
                ItemsSource="{x:Bind viewModel.Items, Mode=OneWay}"
                Height="500">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel 
                            Orientation="Horizontal"
                            Margin="5">
                            <BitmapIcon 
                                UriSource="{Binding IconPath}" 
                                Height="50" 
                                Width="50"
                                RequestedTheme="Dark"/>
                        <StackPanel Margin="10 0 0 0">
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding FolderPath}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel 
                            AreStickyGroupHeadersEnabled="True"
                            ScrollViewer.IsVerticalRailEnabled="True"/>
                    </ItemsPanelTemplate >
                </ListView.ItemsPanel>
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="SelectionChanged">
                        <ic:InvokeCommandAction 
                            Command="{x:Bind viewModel.OpenRecentFileCommand}" 
                            CommandParameter="{Binding SelectedItem, ElementName=listItem}"/>
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
