Dictation/Views/SettingsPage.xaml

<Page
    x:Class="Dictation.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dictation.Views"
    xmlns:convert="using:Dictation.Converetrs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:vm="using:Dictation.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlPageBackgroundAltMediumBrush}">

    <Page.Resources>
        <convert:ThemeConverter x:Key="ThemeConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <ScrollViewer
            Grid.Row="0"
            Padding="20,0,0,0"
            IsTabStop="False"
            UseSystemFocusVisuals="False"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <StackPanel HorizontalAlignment="Left">
                <TextBlock
                    x:Uid="Settings_Theme"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Margin="0,5,0,0"
                    FontWeight="Normal"/>
                <StackPanel Margin="0,10,0,0">
                    <RadioButton 
                        x:Uid="Settings_Light"
                        Command="{x:Bind viewModel.ChooseThemeCommand}" 
                        CommandParameter="Light"
                        IsChecked="{x:Bind viewModel.Theme, Converter={StaticResource ThemeConverter}, ConverterParameter=Light, Mode=OneWay}"/>
                    <RadioButton 
                        x:Uid="Settings_Dark"
                        Command="{x:Bind viewModel.ChooseThemeCommand}" 
                        CommandParameter="Dark"
                        IsChecked="{x:Bind viewModel.Theme, Converter={StaticResource ThemeConverter}, ConverterParameter=Dark, Mode=OneWay}"/>
                    <RadioButton 
                        x:Uid="Settings_Default"
                        Command="{x:Bind viewModel.ChooseThemeCommand}" 
                        CommandParameter="Default"
                        IsChecked="{x:Bind viewModel.Theme, Converter={StaticResource ThemeConverter}, ConverterParameter=Default, Mode=OneWay}"/>
                </StackPanel>
                <TextBlock
                    x:Uid="Settings_General"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Margin="0,5,0,0"
                    FontWeight="Normal"/>
                <TextBlock 
                    x:Uid="Settings_DefaultFont"
                    Margin="0,10,0,0"
                    FontWeight="Normal"/>
                <StackPanel 
                    Orientation="Horizontal" 
                    Margin="0 5 0 0">
                    <ComboBox 
                        Width="200" 
                        ItemsSource="{x:Bind vm:SettingsViewModel.Fonts}" 
                        SelectedItem="{x:Bind viewModel.Font, Mode=TwoWay}"/>
                    <ComboBox 
                        Margin="20 0 0 0" 
                        ItemsSource="{x:Bind vm:SettingsViewModel.Sizes}" 
                        SelectedItem="{x:Bind viewModel.Size, Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <ComboBox 
                        x:Uid="Settings_Language"
                        Margin="0,5,0,0" 
                        Width="150"   
                        DisplayMemberPath="DisplayName"
                        SelectedValuePath="LanguageTag"
                        ItemsSource="{x:Bind vm:SettingsViewModel.Languages}" 
                        SelectedItem="{x:Bind viewModel.Language, Mode=TwoWay}"/>
                    <ComboBox 
                        x:Uid="Settings_DictationLanguage"
                        Margin="20,5,0,0" 
                        Width="150" 
                        ItemsSource="{x:Bind vm:SettingsViewModel.DictationLanguages}" 
                        SelectedItem="{x:Bind viewModel.DictationLanguage, Mode=TwoWay}"/>
                </StackPanel>
                <TextBlock 
                    FontStyle="Italic"
                    Margin="0,15,0,0" 
                    TextWrapping="Wrap">
                        <Run x:Uid="Settings_Advice1"/>
                        <Hyperlink NavigateUri="ms-settings:regionlanguage">
                            <Run x:Uid="Settings_RegionAndLanguages"/>
                        </Hyperlink>
                        <Run x:Uid="Settings_Advice2"/>
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock 
                        x:Uid="Settings_Advice3"
                        FontWeight="Bold"/>
                    <FontIcon 
                        FontFamily="Segoe MDL2 Assets" 
                        Glyph="&#xE720;" 
                        FontSize="18"/>
                    <TextBlock 
                        x:Uid="Settings_Advice4"
                        FontWeight="Bold"/>
                </StackPanel>
                <StackPanel 
                    Orientation="Horizontal" 
                    Margin="0 5 0 0">
                    <CheckBox
                        x:Uid="Settings_AutoSave"
                        IsChecked="{x:Bind viewModel.IsSaveEnabled, Mode=TwoWay}"/>
                    <TextBox 
                        extensions:TextBoxRegex.ValidationType="Number"
                        extensions:TextBoxRegex.IsValid="{x:Bind viewModel.IsValid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        MaxLength="3"
                        Text="{x:Bind viewModel.Minutes, Mode=TwoWay}"
                        Margin="10 0 10 0"/>
                    <TextBlock 
                        x:Uid="Settings_Minutes"
                        VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <StackPanel 
            Padding="20,0,0,0" 
            Grid.Row="1" 
            Orientation="Horizontal">
            <Button 
                x:Uid="Settings_Restore"
                Width="150" 
                Command="{x:Bind viewModel.RestoreDefaultCommand}"/>
            <Button 
                x:Uid="Settings_Save"
                Width="150" 
                Margin="20 0 0 0" 
                Command="{x:Bind viewModel.SaveCommand}"/>
        </StackPanel>
    </Grid>
</Page>
