Dictation/Views/Content/FindReplacePage.xaml

<Page
    x:Class="Dictation.Views.Content.FindReplacePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dictation.Views.Content"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlPageBackgroundAltMediumBrush}"
    Width="300">

    <StackPanel Margin="10">
        <TextBlock 
            TextWrapping="Wrap" 
            Margin="0 0 30 10" 
            Text="Find every instance of a word in your document and replace it with another word."/>
        <TextBlock 
            FontSize="20" 
            FontWeight="SemiBold"
            Text="Find what:"/>
        <TextBox 
            Margin="5" 
            Text="{x:Bind viewModel.SearchedWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox 
            Margin="5 0 0 0" 
            Content="Match case"
            IsChecked="{x:Bind viewModel.IsMatchCase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button 
            Height="30"
            Content="Find Next"
            Command="{x:Bind viewModel.FindNextCommand}"/>
        <TextBlock 
            FontSize="20" 
            FontWeight="SemiBold"
            Text="Replace with:"/>
        <TextBox 
            Margin="5" 
            Text="{x:Bind viewModel.ReplacementWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Orientation="Horizontal">
            <Button 
                Height="30" 
                Content="Replace"
                Command="{x:Bind viewModel.ReplaceCommand}"/>
            <Button 
                Height="30" 
                Margin="20 0 0 0" 
                Content="Replace All"
                Command="{x:Bind viewModel.ReplaceAllCommand}"/>
        </StackPanel>
    </StackPanel>

</Page>
