Dictation/Views/Content/FindReplacePage.xaml

<Page
    x:Class="Dictation.Views.Content.FindReplacePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dictation.Views.Content"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlPageBackgroundAltMediumBrush}"
    Width="300">

    <StackPanel Margin="10">
        <TextBlock 
            x:Uid="FindReplace_Description"
            TextWrapping="Wrap" 
            Margin="0 0 30 10"/>
        <TextBlock 
            x:Uid="FindReplace_Find"
            FontSize="20" 
            FontWeight="SemiBold"/>
        <TextBox 
            Margin="5" 
            Text="{x:Bind viewModel.SearchedWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox 
            x:Uid="FindReplace_MatchCase"
            Margin="5 0 0 0" 
            IsChecked="{x:Bind viewModel.IsMatchCase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button 
            x:Uid="FindReplace_FindNext"
            Height="30"
            Command="{x:Bind viewModel.FindNextCommand}"/>
        <TextBlock 
            x:Uid="FindReplace_ReplaceWith"
            FontSize="20" 
            FontWeight="SemiBold"/>
        <TextBox 
            Margin="5" 
            Text="{x:Bind viewModel.ReplacementWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Orientation="Horizontal">
            <Button 
                x:Uid="FindReplace_Replace"
                Height="30" 
                Command="{x:Bind viewModel.ReplaceCommand}"/>
            <Button 
                x:Uid="FindReplace_ReplaceAll"
                Height="30" 
                Margin="20 0 0 0" 
                Command="{x:Bind viewModel.ReplaceAllCommand}"/>
        </StackPanel>
    </StackPanel>
</Page>
