Dictation/Views/Content/ToolsPage.xaml

<Page
    x:Class="Dictation.Views.Content.ToolsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:muxc="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:vm="using:Dictation.ViewModels.Content"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlPageBackgroundAltMediumBrush}"
    Width="300">
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ToolsStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <StackPanel 
        Margin="10" 
        Background="{ThemeResource SystemControlPageBackgroundAltMediumBrush}">
        <TextBlock 
            x:Uid="Tools_SelectFont"
            Margin="5" 
            FontSize="20" 
            FontWeight="SemiBold"/>
        <StackPanel 
            Orientation="Horizontal" 
            Height="40">
            <ComboBox 
                x:Name="FontComboBox"
                Margin="5" 
                Width="150" 
                ItemsSource="{x:Bind vm:ToolsViewModel.Fonts}" 
                SelectedItem="{x:Bind viewModel.Font, Mode=TwoWay}">
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="SelectionChanged">
                        <ic:InvokeCommandAction 
                            Command="{x:Bind viewModel.ChangeFontCommand, Mode=OneWay}" 
                            CommandParameter="{Binding ElementName=FontComboBox, Path=SelectedItem}" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </ComboBox>
            <ComboBox 
                x:Name="SizeComboBox"
                Margin="10 5 5 5"
                ItemsSource="{x:Bind vm:ToolsViewModel.Sizes}"
                SelectedItem="{x:Bind viewModel.Size, Mode=TwoWay}">
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="SelectionChanged">
                        <ic:InvokeCommandAction
                            Command="{x:Bind viewModel.ChangeSizeCommand, Mode=OneWay}"
                            CommandParameter="{Binding ElementName=SizeComboBox, Path=SelectedItem}" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <ToggleButton 
                x:Uid="Tools_Bold"
                Content="&#xE8DD;" 
                IsChecked="{x:Bind viewModel.IsBold, Mode=OneWay}" 
                Command="{x:Bind viewModel.ChangeStyleCommand}" 
                CommandParameter="Bold"/>
            <ToggleButton 
                x:Uid="Tools_Italic"
                Content="&#xE8DB;" 
                IsChecked="{x:Bind viewModel.IsItalic, Mode=OneWay}" 
                Command="{x:Bind viewModel.ChangeStyleCommand}" 
                CommandParameter="Italic"/>
            <ToggleButton 
                x:Uid="Tools_Underline"
                Content="&#xE8DC;" 
                IsChecked="{x:Bind viewModel.IsUnderline, Mode=OneWay}" 
                Command="{x:Bind viewModel.ChangeStyleCommand}" 
                CommandParameter="Underline"/>
            <SplitButton 
                Command="{x:Bind viewModel.ChangeForegroundColorCommand}" 
                CommandParameter="{x:Bind viewModel.ForegroundColor, Mode=OneWay}">
                <StackPanel>
                    <FontIcon Glyph="&#xE97E;" />
                    <Rectangle 
                        Height="4"
                        Width="20"
                        Fill="{x:Bind viewModel.ForegroundColor, Mode=OneWay}"/>
                </StackPanel>
                <SplitButton.Flyout>
                    <Flyout Placement="Bottom">
                        <VariableSizedWrapGrid 
                            Orientation="Horizontal"
                            MaximumRowsOrColumns="3">
                            <VariableSizedWrapGrid.Resources>
                                <Style TargetType="Rectangle">
                                    <Setter Property="Width" Value="32"/>
                                    <Setter Property="Height" Value="32"/>
                                </Style>
                                <Style TargetType="Button">
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="MinWidth" Value="0"/>
                                    <Setter Property="MinHeight" Value="0"/>
                                    <Setter Property="Margin" Value="6"/>
                                </Style>
                            </VariableSizedWrapGrid.Resources>
                            <Button 
                                Command="{x:Bind viewModel.SelectForegroundColorCommand}" 
                                CommandParameter="Red">
                                <Button.Content>
                                    <Rectangle Fill="Red"/>
                                </Button.Content>
                            </Button>
                            <Button 
                                Command="{x:Bind viewModel.SelectForegroundColorCommand}" 
                                CommandParameter="Orange">
                                <Button.Content>
                                    <Rectangle Fill="Orange"/>
                                </Button.Content>
                            </Button>
                            <Button 
                                Command="{x:Bind viewModel.SelectForegroundColorCommand}" 
                                CommandParameter="Yellow">
                                <Button.Content>
                                    <Rectangle Fill="Yellow"/>
                                </Button.Content>
                            </Button>
                            <Button 
                                Command="{x:Bind viewModel.SelectForegroundColorCommand}" 
                                CommandParameter="Green">
                                <Button.Content>
                                    <Rectangle Fill="Green"/>
                                </Button.Content>
                            </Button>
                            <Button 
                                Command="{x:Bind viewModel.SelectForegroundColorCommand}" 
                                CommandParameter="Blue">
                                <Button.Content>
                                    <Rectangle Fill="Blue"/>
                                </Button.Content>
                            </Button>
                            <Button 
                                Command="{x:Bind viewModel.SelectForegroundColorCommand}" 
                                CommandParameter="Indigo">
                                <Button.Content>
                                    <Rectangle Fill="Indigo"/>
                                </Button.Content>
                            </Button>
                            <Button
                                Command="{x:Bind viewModel.SelectForegroundColorCommand}"
                                CommandParameter="Violet">
                                <Button.Content>
                                    <Rectangle Fill="Violet"/>
                                </Button.Content>
                            </Button>
                            <Button
                                Command="{x:Bind viewModel.SelectForegroundColorCommand}"
                                CommandParameter="Gray">
                                <Button.Content>
                                    <Rectangle Fill="Gray"/>
                                </Button.Content>
                            </Button>
                            <Button
                                Command="{x:Bind viewModel.SelectForegroundColorCommand}"
                                CommandParameter="Black">
                                <Button.Content>
                                    <Rectangle Fill="Black"/>
                                </Button.Content>
                            </Button>
                        </VariableSizedWrapGrid>
                    </Flyout>
                </SplitButton.Flyout>
            </SplitButton>
            <SplitButton
                Command="{x:Bind viewModel.ChangeBackgroundColorCommand}"
                CommandParameter="{x:Bind viewModel.BackgroundColor, Mode=OneWay}">
                <StackPanel>
                    <FontIcon Glyph="&#xE76D;" />
                    <Rectangle
                        Height="4"
                        Width="20"
                        Fill="{x:Bind viewModel.BackgroundColor, Mode=OneWay}"/>
                </StackPanel>
                <SplitButton.Flyout>
                    <Flyout Placement="Bottom">
                        <VariableSizedWrapGrid
                            Orientation="Horizontal"
                            MaximumRowsOrColumns="3">
                            <VariableSizedWrapGrid.Resources>
                                <Style TargetType="Rectangle">
                                    <Setter Property="Width" Value="32"/>
                                    <Setter Property="Height" Value="32"/>
                                </Style>
                                <Style TargetType="Button">
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="MinWidth" Value="0"/>
                                    <Setter Property="MinHeight" Value="0"/>
                                    <Setter Property="Margin" Value="6"/>
                                </Style>
                            </VariableSizedWrapGrid.Resources>
                            <Button
                                Command="{x:Bind viewModel.SelectBackgroundColorCommand}"
                                CommandParameter="Red">
                                <Button.Content>
                                    <Rectangle Fill="Red"/>
                                </Button.Content>
                            </Button>
                            <Button
                                Command="{x:Bind viewModel.SelectBackgroundColorCommand}"
                                CommandParameter="Orange">
                                <Button.Content>
                                    <Rectangle Fill="Orange"/>
                                </Button.Content>
                            </Button>
                            <Button
                                Command="{x:Bind viewModel.SelectBackgroundColorCommand}"
                                CommandParameter="Yellow">
                                <Button.Content>
                                    <Rectangle Fill="Yellow"/>
                                </Button.Content>
                            </Button>
                            <Button
                                Command="{x:Bind viewModel.SelectBackgroundColorCommand}"
                                CommandParameter="Green">
                                <Button.Content>
                                    <Rectangle Fill="Green"/>
                                </Button.Content>
                            </Button>
                            <Button
                                Command="{x:Bind viewModel.SelectBackgroundColorCommand}"
                                CommandParameter="Blue">
                                <Button.Content>
                                    <Rectangle Fill="Blue"/>
                                </Button.Content>
                            </Button>
                            <Button
                                Command="{x:Bind viewModel.SelectBackgroundColorCommand}"
                                CommandParameter="Indigo">
                                <Button.Content>
                                    <Rectangle Fill="Indigo"/>
                                </Button.Content>
                            </Button>
                            <Button
                                Command="{x:Bind viewModel.SelectBackgroundColorCommand}"
                                CommandParameter="Violet">
                                <Button.Content>
                                    <Rectangle Fill="Violet"/>
                                </Button.Content>
                            </Button>
                            <Button
                                Command="{x:Bind viewModel.SelectBackgroundColorCommand}"
                                CommandParameter="Gray">
                                <Button.Content>
                                    <Rectangle Fill="Gray"/>
                                </Button.Content>
                            </Button>
                            <Button
                                Command="{x:Bind viewModel.SelectBackgroundColorCommand}"
                                CommandParameter="Black">
                                <Button.Content>
                                    <Rectangle Fill="Black"/>
                                </Button.Content>
                            </Button>
                        </VariableSizedWrapGrid>
                    </Flyout>
                </SplitButton.Flyout>
            </SplitButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <ToggleButton
                IsChecked="{x:Bind viewModel.IsStrikethrough, Mode=OneWay}"
                Command="{x:Bind viewModel.ChangeStyleCommand}"
                CommandParameter="Strikethrough">
                <Grid>
                    <FontIcon Glyph="&#xE8E9;" />
                    <FontIcon Glyph="&#xE921;" />
                </Grid>
            </ToggleButton>
            <ToggleButton
                FontFamily="Segoe UI"
                Content="X&#x2082;"
                IsChecked="{x:Bind viewModel.IsSubscript, Mode=OneWay}"
                Command="{x:Bind viewModel.ChangeStyleCommand}"
                CommandParameter="Subscript"/>
            <ToggleButton
                FontFamily="Segoe UI"
                Content="X²"
                IsChecked="{x:Bind viewModel.IsSuperscript, Mode=OneWay}"
                Command="{x:Bind viewModel.ChangeStyleCommand}"
                CommandParameter="Superscript"/>
            <DropDownButton>
                <FontIcon Glyph="&#xE8D2;" />
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem
                            x:Uid="Tools_Upper"
                            Command="{x:Bind viewModel.ChangeStyleCommand}"
                            CommandParameter="ToUpper" />
                        <MenuFlyoutItem
                            x:Uid="Tools_Lower"
                            Command="{x:Bind viewModel.ChangeStyleCommand}"
                            CommandParameter="ToLower" />
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
        </StackPanel>
        <TextBlock
            x:Uid="Tools_Aligment"
            Margin="5"
            FontSize="20"
            FontWeight="SemiBold"/>
        <StackPanel Orientation="Horizontal">
            <ToggleButton 
                x:Uid="Tools_AlignLeft"
                Content="&#xE8E4;" 
                IsChecked="{x:Bind viewModel.IsAlignLeft, Mode=OneWay}"  
                Command="{x:Bind viewModel.ChangeStyleCommand}" 
                CommandParameter="AlignLeft"/>
            <ToggleButton 
                x:Uid="Tools_AlignCenter"
                Content="&#xE8E3;" 
                IsChecked="{x:Bind viewModel.IsAlignCenter, Mode=OneWay}"  
                Command="{x:Bind viewModel.ChangeStyleCommand}" 
                CommandParameter="AlignCenter"/>
            <ToggleButton 
                x:Uid="Tools_AlignRight"
                Content="&#xE8E2;" 
                IsChecked="{x:Bind viewModel.IsAlignRight, Mode=OneWay}"  
                Command="{x:Bind viewModel.ChangeStyleCommand}" 
                CommandParameter="AlignRight"/>
            <ToggleButton 
                x:Uid="Tools_AlignJustify"
                IsChecked="{x:Bind viewModel.IsJustify, Mode=OneWay}" 
                Command="{x:Bind viewModel.ChangeStyleCommand}" 
                CommandParameter="Justify">
                <Grid>
                    <FontIcon Glyph="&#xE8E4;" />
                    <FontIcon Glyph="&#xE8E2;" />
                </Grid>
            </ToggleButton>
        </StackPanel>
        <TextBlock 
            x:Uid="Tools_Lists"
            Margin="5" 
            FontSize="20" 
            FontWeight="SemiBold"/>
        <StackPanel Orientation="Horizontal">
            <ToggleButton 
                x:Uid="Tools_Bullets"
                IsChecked="{x:Bind viewModel.HasBullets, Mode=OneWay}" 
                FontFamily="Segoe MDL2 Assets" 
                Content="&#xE8FD;" 
                Command="{x:Bind viewModel.ChangeStyleCommand}" 
                CommandParameter="Bullets"/>
            <ToggleButton 
                IsChecked="{x:Bind viewModel.HasNumbers, Mode=OneWay}" 
                Command="{x:Bind viewModel.ChangeStyleCommand}" 
                CommandParameter="Numbers"
                Padding="0">
                <BitmapIcon 
                    UriSource="ms-appx:///Assets/NumberingListIcon.jpg"
                    Height="15"/>
            </ToggleButton>
        </StackPanel>
        <TextBlock
            x:Uid="Tools_Insert"
            Margin="5"
            FontSize="20"
            FontWeight="SemiBold"/>
        <StackPanel Orientation="Horizontal">
            <Button 
                Height="40" Width="40" 
                FontSize="35" 
                Content="&#xE8B9;"  
                Command="{x:Bind viewModel.InsertImageCommand}"
                Padding="0"/>
            <Button 
                x:Uid="Tools_Hyperlink"
                Height="40"
                Width="40" 
                FontSize="35"
                Content="&#xE71B;" 
                Padding="0"
                Command="{x:Bind viewModel.InsertHyperlinkCommand}">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator 
                    Modifiers="Control" 
                    Key="K" />
                </Button.KeyboardAccelerators>
            </Button>
        </StackPanel>
    </StackPanel>
</Page>
