Dictation/MainPage.xaml

<Page
    x:Class="Dictation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="using:Dictation.Helpers"
    xmlns:convert="using:Dictation.Converetrs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:vm="using:Dictation.ViewModels"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:lottie="using:Microsoft.Toolkit.Uwp.UI.Lottie"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlPageBackgroundAltMediumBrush}">
    
    <Page.Resources>
        <ResourceDictionary>
            <convert:ZoomToTextConverter x:Key="ZoomToTextConverter"/>
            <convert:ZoomToSliderConverter x:Key="ZoomToSliderConverter"/>
            <convert:ColorConverter x:Key="ColorConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/MainStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <CommandBar DefaultLabelPosition="Right">
                <CommandBar.Content>
                    <AppBarButton
                        x:Uid="Main_Menu"
                        FontFamily="Segoe MDL2 Assets"  
                        Content="&#xE700;" 
                        AccessKey="M"
                        Command="{x:Bind viewModel.GoToMenuCommand }"/>
                </CommandBar.Content>
                <AppBarToggleButton 
                    x:Uid="Main_StartDictation"
                    Icon="Microphone" 
                    AccessKey="D"  
                    IsChecked="{x:Bind viewModel.IsListening, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    Command="{x:Bind viewModel.ListeningCommand}"/>
                <AppBarButton 
                    x:Uid="Main_VocabularyTraining"
                    Background="{x:Bind viewModel.Title, Converter={StaticResource ColorConverter}, ConverterParameter='Vocabulary Training', Mode=OneWay}"
                    Icon="Library" 
                    Tag="vocabulary" 
                    Command="{x:Bind viewModel.DispalyContentCommand}" 
                    CommandParameter="vocabulary"/>
                <AppBarButton  
                    x:Uid="Main_FormatingTools"
                    Background="{x:Bind viewModel.Title, Converter={StaticResource ColorConverter}, ConverterParameter='Formating Tools', Mode=OneWay}"
                    Icon="Font" 
                    Command="{x:Bind viewModel.DispalyContentCommand}" 
                    CommandParameter="tools">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator 
                            Modifiers="Control"   
                            Key="T"/>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton  
                    x:Uid="Main_FindAndReplace"
                    Background="{x:Bind viewModel.Title, Converter={StaticResource ColorConverter}, ConverterParameter='Find and Replace', Mode=OneWay}"
                    Icon="Rename" 
                    Command="{x:Bind viewModel.DispalyContentCommand}" 
                    CommandParameter="findreplace">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator 
                            Modifiers="Control"   
                            Key="F"/>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton 
                    x:Uid="Main_Share"
                    Icon="Share" 
                    Command="{x:Bind viewModel.OpenShareWindowCommand}" 
                    CommandParameter="share"/>
                <AppBarElementContainer>
                    <DropDownButton 
                        Height="40"
                        Background="{ThemeResource AppBarItemBackgroundThemeBrush}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon 
                                FontSize="16"
                                FontFamily="Segoe MDL2 Assets"
                                Glyph="&#xE70F;" />
                            <TextBlock
                                x:Uid="Main_EditingTools"/>
                        </StackPanel>
                        <DropDownButton.Flyout>
                            <CommandBarFlyout ShowMode="Transient">
                                <AppBarButton 
                                    x:Uid="Main_Undo"
                                    Icon="Undo"  
                                    Command="{x:Bind viewModel.OperationCommand}" 
                                    CommandParameter="Undo" />
                                <AppBarButton 
                                    x:Uid="Main_Redo"
                                    Icon="Redo"  
                                    Command="{x:Bind viewModel.OperationCommand}" 
                                    CommandParameter="Redo" />
                                <AppBarButton 
                                    x:Uid="Main_Cut"
                                    Icon="Cut" 
                                    Command="{x:Bind viewModel.OperationCommand}" 
                                    CommandParameter="Cut" />
                                <AppBarButton 
                                    x:Uid="Main_Copy"
                                    Icon="Copy"  
                                    Command="{x:Bind viewModel.OperationCommand}" 
                                    CommandParameter="Copy" />
                                <AppBarButton 
                                    x:Uid="Main_Paste"
                                    Icon="Paste"  
                                    Command="{x:Bind viewModel.OperationCommand}" 
                                    CommandParameter="Paste" />
                            </CommandBarFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </AppBarElementContainer>
            </CommandBar>
            <SplitView 
                PanePlacement="Right" 
                Grid.Row="1" 
                DisplayMode="Inline" 
                IsPaneOpen="{x:Bind viewModel.IsPanelVisible, Mode=TwoWay}" 
                OpenPaneLength="300">
                <SplitView.Content>
                    <Grid>
                        <ScrollViewer 
                            ZoomMode="Enabled"
                            helpers:ScrollViewerHelper.ZoomValue="{x:Bind viewModel.ZoomFactor, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            MinZoomFactor="0.1"
                            MaxZoomFactor="5">
                            <RichEditBox 
                                Style="{StaticResource RichEditBoxStyle}"
                                Height="1122"
                                Width="794"
                                Margin="50" IsSpellCheckEnabled ="True"
                                helpers:RtfTextHelper.RichText =""
                                FontFamily="{x:Bind vm:MainPageViewModel.Font, Mode=OneTime}"
                                FontSize="{x:Bind vm:MainPageViewModel.FontSize, Mode=OneTime}" />
                        </ScrollViewer>
                        <muxc:AnimatedVisualPlayer  
                            AutoPlay="True" 
                            Height="100" 
                            VerticalAlignment="Bottom"
                            Visibility="{x:Bind viewModel.IsListening, Mode=OneWay}">
                            <lottie:LottieVisualSource UriSource="ms-appx:///AnimatedVisuals/VoiceRecognitionAnimation.json"/>
                        </muxc:AnimatedVisualPlayer>
                    </Grid>
                </SplitView.Content>
                <SplitView.Pane>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock 
                            VerticalAlignment="Center" 
                            Margin="5" 
                            FontSize="20" 
                            Text="{x:Bind viewModel.Title, Mode=OneWay}"/>
                        <Button HorizontalAlignment="Right" 
                            Margin="5" 
                            AccessKey="C"
                            ToolTipService.ToolTip="Close (Alt + C)"  
                            Command="{x:Bind viewModel.CloseCommand}"
                            FontFamily="Segoe MDL2 Assets" 
                            Content="&#xE711;"/>
                        <Frame x:Name="ContentFrame" Grid.Row="1"/>
                    </Grid>
                </SplitView.Pane>
            </SplitView>
            <Grid
                Grid.Row="2"
                Background="{ThemeResource AppBarBackgroundThemeBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    VerticalAlignment="Center"
                    TextAlignment="Center" 
                    Text="{x:Bind vm:MainPageViewModel.FileName, Mode=OneWay}"/>
                <StackPanel 
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Grid.Column="1">
                    <Button
                        Content="-"
                        FontSize="12"
                        Padding="0"
                        Height="20"
                        Width="20"
                        Command="{x:Bind viewModel.ChangeZoomCommand, Mode=OneWay}"
                        CommandParameter="Minus"/>
                    <Slider 
                        Margin="5"
                        IsEnabled="True"
                        Minimum="10"
                        Maximum="500"
                        Width="200"
                        Value="{x:Bind viewModel.ZoomFactor, Mode=TwoWay, Converter={StaticResource ZoomToSliderConverter}}"/>
                    <Button
                        Content="+"
                        FontSize="12"
                        Padding="0"
                        Height="20"
                        Width="20"  
                        Command="{x:Bind viewModel.ChangeZoomCommand, Mode=OneWay}"
                        CommandParameter="Plus"/>
                    <TextBlock 
                        Margin="5"
                        Width="30"
                        FontSize="12"
                        VerticalAlignment="Center"
                        Text="{x:Bind viewModel.ZoomFactor, Mode=OneWay, Converter={StaticResource ZoomToTextConverter}}"/>
                </StackPanel>
            </Grid>
        </Grid>
        <controls:Loading 
            Background="Azure" 
            IsLoading="{x:Bind viewModel.IsBusy, Mode=OneWay}" 
            Opacity="0.5">
            <ProgressRing 
                IsActive="True"  
                Height="50" 
                Width="50"/>
        </controls:Loading>
    </Grid>
</Page>
