Dictation/MainPage.xaml

<Page
    x:Class="Dictation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dictation"    
    xmlns:helpers="using:Dictation.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/MainStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CommandBar DefaultLabelPosition="Right" x:Name="commandBar">
            <CommandBar.Content>
                <AppBarButton
                    FontFamily="Segoe MDL2 Assets"  
                    Content="&#xE700;" 
                    AccessKey="M"
                    ToolTipService.ToolTip="Menu (Alt + M)"  
                    Command="{x:Bind viewModel.GoToMenuCommand }"/>
            </CommandBar.Content>
            <AppBarToggleButton 
                Icon="Microphone" 
                Label="Start Dictation" 
                AccessKey="D"  
                ToolTipService.ToolTip="Dictate (Alt + D)"  
                IsChecked="{x:Bind viewModel.IsListening, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                Command="{x:Bind viewModel.ListeningCommand}"/>
            <AppBarButton 
                Icon="Library" 
                Label="Vocabulary Training" 
                Tag="vocabulary" 
                Command="{x:Bind viewModel.DispalyContent}" 
                CommandParameter="vocabulary"/>
            <AppBarButton 
                Icon="Font" 
                Label="Formating Tools" 
                Command="{x:Bind viewModel.DispalyContent}" 
                CommandParameter="tools"/>
            <AppBarButton 
                Icon="Rename" 
                Label="Find and Replace" 
                Command="{x:Bind viewModel.DispalyContent}" 
                CommandParameter="findreplace"/>
            <AppBarButton 
                Icon="Share" 
                Label="Share"
                Command="{x:Bind viewModel.DispalyContent}" 
                CommandParameter="share"/>
            <AppBarElementContainer>
                <DropDownButton Height="40">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontSize="16"
                                  FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#xE70F;" />
                        <TextBlock Text="  Editing Tools"></TextBlock>
                    </StackPanel>
                    <DropDownButton.Flyout>
                        <CommandBarFlyout ShowMode="Transient">
                            <AppBarButton 
                                Icon="Undo" 
                                Label="Undo" 
                                ToolTipService.ToolTip="Undo (Ctrl + Z)"  
                                Command="{x:Bind viewModel.OperationCommand}" 
                                CommandParameter="Undo" />
                            <AppBarButton 
                                Icon="Redo" 
                                Label="Redo" 
                                ToolTipService.ToolTip="Redo (Ctrl + Y)"  
                                Command="{x:Bind viewModel.OperationCommand}" 
                                CommandParameter="Redo" />
                            <AppBarButton 
                                Icon="Cut" 
                                Label="Cut" 
                                ToolTipService.ToolTip="Cut (Ctrl + X)"  
                                Command="{x:Bind viewModel.OperationCommand}" 
                                CommandParameter="Cut" />
                            <AppBarButton 
                                Icon="Copy" 
                                Label="Copy" 
                                ToolTipService.ToolTip="Copy (Ctrl + C)"  
                                Command="{x:Bind viewModel.OperationCommand}" 
                                CommandParameter="Copy" />
                            <AppBarButton 
                                Icon="Paste" 
                                Label="Paste" 
                                ToolTipService.ToolTip="Paste (Ctrl + V)"  
                                Command="{x:Bind viewModel.OperationCommand}" 
                                CommandParameter="Paste" />
                        </CommandBarFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
            </AppBarElementContainer>
        </CommandBar>

        <SplitView 
            PanePlacement="Right" 
            Grid.Row="1" 
            DisplayMode="Inline" 
            IsPaneOpen="{x:Bind viewModel.IsPanelVisible, Mode=TwoWay}" 
            OpenPaneLength="300">

            <SplitView.Content>
                <Grid>
                    <ScrollViewer>
                        <RichEditBox x:Name="RichEditBox" Style="{StaticResource RichEditBoxStyle}"
                                     Height="1122"
                                     Width="794"
                                     Margin="50" IsSpellCheckEnabled ="True"
                                     helpers:RtfTextHelper.RichText =""
                                     FontFamily="{x:Bind viewModel.Font}"
                                     FontSize="{x:Bind viewModel.FontSize}" />
                    </ScrollViewer>
                </Grid>
            </SplitView.Content>

            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock 
                        VerticalAlignment="Center" 
                        Margin="5" 
                        FontSize="20" 
                        Text="{x:Bind viewModel.Title, Mode=OneWay}"/>
                    <Button HorizontalAlignment="Right" 
                            Margin="5" 
                            AccessKey="C"
                            ToolTipService.ToolTip="Close (Alt + C)"  
                            Command="{x:Bind viewModel.CloseCommand}"
                            FontFamily="Segoe MDL2 Assets" 
                            Content="&#xE711;"/>
                    <Frame x:Name="ContentFrame" Grid.Row="1"/>
                </Grid>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
